# OfficeLibrary

./: pom.xml
src/inDateBase/: database
src/main/java/ru/officelibrary/officelibrary/: OfficelibraryApplication.java  ServletInitializer.java
src/main/java/ru/officelibrary/officelibrary/common/: BookStatus.java  Status.java  UserType.java
src/main/java/ru/officelibrary/officelibrary/config/: JpaConfig.java  TilesConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/officelibrary/officelibrary/contraller/: MainController.java
src/main/java/ru/officelibrary/officelibrary/controller/: AuthorController.java  AuthorizationController.java  BookController.java  ExceptionHandlerController.java  GenreController.java  HistoryController.java  LoginController.java  MainController.java  UserController.java
src/main/java/ru/officelibrary/officelibrary/dao/: AdminDao.java  AdminRepository.java  CustomizedAuthorRepository.java  CustomizedBookRepository.java  UserDao.java
src/main/java/ru/officelibrary/officelibrary/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/ru/officelibrary/officelibrary/dto/: AuthorDto.java  BookDto.java  GenreDto.java  HistoryDto.java  RoleDto.java  UserDto.java
src/main/java/ru/officelibrary/officelibrary/dto/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  UserMapper.java
src/main/java/ru/officelibrary/officelibrary/dto/request/: AddUserDto.java  AuthorDtoRequest.java  BookDtoRequest.java  GenreDtoRequest.java  HistoryDtoRequest.java  RoleDtoRequest.java  UserDtoRequest.java
src/main/java/ru/officelibrary/officelibrary/dto/response/: AuthorDtoResponse.java  BookDtoResponse.java  GenreDtoResponse.java  UserDtoResponse.java
src/main/java/ru/officelibrary/officelibrary/entity/: Author.java  Book.java  Genre.java  History.java  Role.java  User.java
src/main/java/ru/officelibrary/officelibrary/error/: OfficeLibraryErrorCode.java  OfficeLibraryException.java
src/main/java/ru/officelibrary/officelibrary/exception/: ReservationException.java  SearchException.java
src/main/java/ru/officelibrary/officelibrary/mapper/: BookMapper.java
src/main/java/ru/officelibrary/officelibrary/model/: Author.java  Book.java  Genre.java  History.java  Role.java  Status.java  User.java  UserType.java
src/main/java/ru/officelibrary/officelibrary/repository/: AdminAuthorRepository.java  AdminBookRepository.java  AdminGenreRepository.java  AdminHistoryRepository.java  AdminRepository.java  AuthorRepository.java  BookRepository.java  GenreRepository.java  HistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/officelibrary/officelibrary/service/: AdminAuthorService.java  AdminBookService.java  AdminGenreService.java  AdminHistoryService.java  AdminService.java  AuthorService.java  BookService.java  GenreService.java  HistoryService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/java/ru/officelibrary/officelibrary/validator/: AbstractValidator.java  AuthorValidator.java  BookValidator.java  GenreValidator.java  UniqueGenre.java  UniqueGenreValidator.java  UserValidator.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/base/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp
src/main/webapp/WEB-INF/jsp/: AuthorForm.jsp  BookForm.jsp  GenreForm.jsp  HistoryForm.jsp  UserForm.jsp  all_tag_libs.jsp  author.jsp  book.jsp  boot.jsp  defaultHeader.jsp  defaultLayout.jsp  edit_author.jsp  edit_book.jsp  edit_genre.jsp  edit_user.jsp  errorpage.jsp  form_author.jsp  form_book.jsp  form_genre.jsp  form_history.jsp  form_user.jsp  from_history.jsp  genre.jsp  genre_form.jsp  head.jsp  history.jsp  index.jsp  login.jsp  navigation.jsp  new_author.jsp  new_book.jsp  new_genre.jsp  new_user.jsp  registration.jsp  reserve.jsp  search.jsp  selected_author.jsp  selected_book.jsp  selected_genre.jsp  success.jsp  (+1 more)
src/main/webapp/WEB-INF/layouts/: classic.jsp
src/test/java/ru/officelibrary/officelibrary/: OfficelibraryApplicationTests.java  ValidationClass.java
src/test/java/ru/officelibrary/officelibrary/validator/: AuthorValidatorTest.java  BookValidatorTest.java  GenreValidatorTest.java  UserValidatorTest.java
